
==============================================================================
lazy:                                           require("lazy.health").check()

lazy.nvim ~
- {lazy.nvim} version `11.17.1`
- OK {git} `version 2.49.0`
- OK no existing packages found by other package managers
- OK packer_compiled.lua not found

luarocks ~
- checking `hererocks` installation
- OK no plugins require `luarocks`, so you can ignore any warnings below
- OK {python3} `Python 3.13.3`
- ERROR {/Users/juan/.local/share/nvim/lazy-rocks/hererocks/bin/luarocks} not installed
- WARNING {/Users/juan/.local/share/nvim/lazy-rocks/hererocks/bin/lua} version `5.1` not installed
- WARNING Lazy won't be able to install plugins that require `luarocks`.
  Here's what you can do:
   - fix your `luarocks` installation
   - disable *hererocks* with `opts.rocks.hererocks = false`
   - disable `luarocks` support completely with `opts.rocks.enabled = false`

==============================================================================
vim.deprecated:                       require("vim.deprecated.health").check()

- OK No deprecated functions detected

==============================================================================
vim.health:                               require("vim.health.health").check()

Configuration ~
- OK no issues found

Runtime ~
- OK $VIMRUNTIME: /opt/homebrew/opt/neovim/share/nvim/runtime

Performance ~
- OK Build type: Release

Remote Plugins ~
- OK Up to date

terminal ~
- key_backspace (kbs) terminfo entry: `key_backspace=^H`
- key_dc (kdch1) terminfo entry: `key_dc=\E[3~`
- $TERM_PROGRAM="vscode"
- $COLORTERM="truecolor"

External Tools ~
- OK ripgrep 14.1.1 (/opt/homebrew/bin/rg)

==============================================================================
vim.lsp:                                     require("vim.lsp.health").check()

- LSP log level : WARN
- Log path: /Users/juan/.local/state/nvim/lsp.log
- Log size: 0 KB

vim.lsp: Active Clients ~
- No active clients

vim.lsp: Enabled Configurations ~

vim.lsp: File Watcher ~
- file watching "(workspace/didChangeWatchedFiles)" disabled on all clients

vim.lsp: Position Encodings ~
- No active clients

==============================================================================
vim.provider:                           require("vim.provider.health").check()

Clipboard (optional) ~
- OK Clipboard tool found: pbcopy

Node.js provider (optional) ~
- Disabled (loaded_node_provider=0).

Perl provider (optional) ~
- Disabled (loaded_perl_provider=0).

Python 3 provider (optional) ~
- Disabled (loaded_python3_provider=0).

Ruby provider (optional) ~
- Disabled (loaded_ruby_provider=0).

==============================================================================
vim.treesitter:                       require("vim.treesitter.health").check()

Treesitter features ~
- Treesitter ABI support: min 13, max 15
- WASM parser support: false

Treesitter parsers ~
- OK Parser: c                    ABI: 14, path: /opt/homebrew/Cellar/neovim/0.11.0/lib/nvim/parser/c.so
- OK Parser: lua                  ABI: 14, path: /opt/homebrew/Cellar/neovim/0.11.0/lib/nvim/parser/lua.so
- OK Parser: markdown             ABI: 14, path: /opt/homebrew/Cellar/neovim/0.11.0/lib/nvim/parser/markdown.so
- OK Parser: markdown_inline      ABI: 14, path: /opt/homebrew/Cellar/neovim/0.11.0/lib/nvim/parser/markdown_inline.so
- OK Parser: query                ABI: 14, path: /opt/homebrew/Cellar/neovim/0.11.0/lib/nvim/parser/query.so
- OK Parser: vim                  ABI: 14, path: /opt/homebrew/Cellar/neovim/0.11.0/lib/nvim/parser/vim.so
- OK Parser: vimdoc               ABI: 14, path: /opt/homebrew/Cellar/neovim/0.11.0/lib/nvim/parser/vimdoc.so

